[15:38:00.340961200] User Accelerated Car Speed Upto 27
[15:38:01.160890600] Cruise Control Activated
[15:38:01.962207700] Cruise Control Deactivated
[15:38:02.013644600] User Decelerated Car Speed Upto 26
[15:38:19.053696700] User Accelerated Car Speed Upto 30
[15:38:19.868155400] Cruise Control Activated
[15:38:21.393820200] Cruise Control Deactivated
[15:38:21.473608800] User Decelerated Car Speed Upto 29
[15:38:27.236048100] User Accelerated Car Speed Upto 32
[15:38:28.017299] Cruise Control Activated
[15:38:29.131732200] Cruise Control Deactivated
